<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ggikko.me.behaviorsamples.ui.fab.widget.CustomFabView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="8dp"
        android:src="@drawable/ic_check"
        app:layout_behavior="ggikko.me.behaviorsamples.ui.fab.behavior.ShrinkFabBehavior"/>

    <ggikko.me.behaviorsamples.ui.fab.widget.CustomImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_marginBottom="24dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/ic_check"
        app:layout_behavior="ggikko.me.behaviorsamples.ui.fab.behavior.ShrinkImageViewBehavior"/>

</android.support.design.widget.CoordinatorLayout>