<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scroll.CustomScrollActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#123456"
        android:gravity="center"
        android:padding="16dp"
        android:layout_gravity="bottom"
        android:textColor="#ffffff"
        android:text="Hello! Ka Bank!!"
        app:layout_behavior="ggikko.me.behaviorsamples.ui.scroll.behavior.CustomScrollBehavior"/>

</android.support.design.widget.CoordinatorLayout>